# BackendProject

./: BackendProject.sln
BackendProject/: BackendProject.csproj  Program.cs  Startup.cs  appsettings.json
BackendProject.Data/: BackendProject.Data.csproj
BackendProject.Data/Abstract/: IAuthRepository.cs  IGenderRepository.cs  IKPIRepository.cs  IMonitorRepository.cs  IPersonRepository.cs  ITeamRepository.cs
BackendProject.Data/Concrete/: AuthRepository.cs  SqlGenderRepository.cs  SqlKPIRepository.cs  SqlPersonRepository.cs  SqlTeamRepository.cs
BackendProject.Data/Concrete/Elastic/: ElasticRepository.cs
BackendProject.Data/Requests/: AddPersonRequest.cs  AddTeamRequest.cs  UpdateKPIRequest.cs  UpdatePersonRequest.cs  UserForLoginRequest.cs  UserForRegisterRequest.cs
BackendProject.Data/Response/: Gender.cs  KPI.cs  Monitor.cs  Person.cs  Team.cs  User.cs
BackendProject.Data/Validators/: AddPersonRequestValidator.cs  AddTeamRequestValidator.cs  UpdateKPIRequestValidator.cs  UpdatePersonRequestValidator.cs
BackendProject.Entity/: BackendProject.Entity.csproj
BackendProject.Entity/Context/: PersonAdminContext.cs
BackendProject.Entity/DomainModels/: Gender.cs  KPI.cs  Monitor.cs  Person.cs  Team.cs  User.cs
BackendProject.Entity/Entities/Migrations/: 20220704100711_Initial.Designer.cs  20220704100711_Initial.cs  PersonAdminContextModelSnapshot.cs
BackendProject/Configurations/Helpers/: JwtExtension.cs
BackendProject/Configurations/Mapper/: AutoMapperProfiles.cs
BackendProject/Configurations/Mapper/AfterMaps/: AddPersonRequestAfterMap.cs  UpdatePersonRequestAfterMap.cs
BackendProject/Controllers/: AuthController.cs  GendersController.cs  KPIController.cs  MonitorController.cs  PersonsController.cs  TeamsController.cs
BackendProject/Properties/: launchSettings.json
